<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin-left: 30px;
        }

        .en {
            font-size: 38px;
            font-weight: bolder;
            margin-top: 30px;
        }

        .cn {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="en">404 NOT FOUND</div>
    <div class="cn">好像遇到了一些问题qwq</div>
</body>

</html>